{
  "name": "tradfri-control-panel-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "antd": "^3.8.3",
    "mdi-react": "^4.0.0",
    "normalizr": "^3.2.4",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "NODE_PATH=src react-app-rewired start",
    "build": "NODE_PATH=src react-app-rewired build",
    "mock-api": "json-server --port 3001 --watch test/mock/db.json --routes test/mock/routes.json",
    "test": "NODE_PATH=src:test react-app-rewired test --env=jsdom"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "../.eslintrc.js"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "eslint": "^4.15.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-react": "^7.5.1",
    "json-server": "^0.14.0",
    "react-app-rewired": "^1.4.0"
  }
}
