{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "dom"
    ],
    "jsx": "react",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}