{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/src/app.js",
    "dev": "nodemon",
    "test": "jest"
  },
  "_moduleAliases": {
    "#": "dist/src"
  },
  "dependencies": {
    "shared": "1.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "lokijs": "^1.5.11",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "node-tradfri-client": "^2.1.6",
    "ramda": "^0.27.1",
    "suncalc": "^1.8.0",
    "winston": "^3.3.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lokijs": "^1.5.3",
    "@types/morgan": "^1.9.1",
    "@types/ramda": "^0.27.29",
    "@types/suncalc": "^1.8.0",
    "@types/ws": "^7.2.7",
    "nodemon": "^2.0.6"
  }
}