{
  "name": "tradfri-control-panel-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "web-client": "docker-compose up -d sqliteweb",
    "start": "NODE_PATH=src nodemon ./bin/www",
    "tradfri-auth": "./bin/tradfri authenticate",
    "tradfri-discover": "./bin/tradfri discover"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "config": "^1.29.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "immutable": "^3.8.2",
    "morgan": "~1.9.0",
    "node-tradfri-client": "^1.2.1",
    "ramda": "^0.25.0",
    "serve-favicon": "~2.4.5",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.0",
    "winston": "^2.4.0"
  },
  "eslintConfig": {
    "extends": "../.eslintrc.js"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-jest": "^21.6.2",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.14.11"
  }
}
