{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": [],
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "#/*": [
        "./src/*"
      ],
      "@tradfri-control-panel/shared": [
        "../shared/src"
      ]
    }
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}