{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": [],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src"
  }
}